
# Create migration
下面两种写法效果相同
[yq@bogon simple_cms]$rails g migration DoNothingYet
      invoke  active_record
      create    db/migrate/20160415025516_do_nothing_yet.rb

[yq@bogon simple_cms]$rails g migration do_nothing_yet
      invoke  active_record
   identical    db/migrate/20160415025516_do_nothing_yet.rb
   

# Run migration
rake db:migrate 
RAILS_ENV=development
 
# 回滚所有迁移
rake db:migrate VERSION=0


# 运行部分迁移
[yq@bogon simple_cms]$rake db:migrate:status

database: simple_cms_development

 Status   Migration ID    Migration Name
--------------------------------------------------
  down    20160415025516  Do nothing yet
  down    20160415030130  Create users

[yq@bogon simple_cms]$rake db:migrate VERSION=20160415025516
== 20160415025516 DoNothingYet: migrating =====================================
== 20160415025516 DoNothingYet: migrated (0.0000s) ============================


rake db:migrate
rake db:migrate version=0
rake db:migrate VERSION=20160415025516
rake db:migrate:status
rake db:migrate:up VERSION=20160415025516
rake db:migrate:down VERSION=20160415025516
rake db:migrate:redo VERSION=20160415025516

可以之单独执行／回滚某一迁移。
rails会自动判断数据库中schema_migrations表，如果版本号没有在里面，代表该迁移还没有被应用。



